@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 3%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 8%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 8%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(240 100% 65%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(0 0% 12%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(0 0% 18%);
  --muted-foreground: hsl(0 0% 70%);
  --accent: hsl(300 100% 70%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(0 0% 18%);
  --input: hsl(0 0% 12%);
  --ring: hsl(240 100% 65%);
  --chart-1: hsl(240 100% 65%);
  --chart-2: hsl(300 100% 70%);
  --chart-3: hsl(60 100% 70%);
  --chart-4: hsl(120 100% 70%);
  --chart-5: hsl(180 100% 70%);
  --sidebar: hsl(0 0% 8%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(240 100% 65%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(300 100% 70%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(0 0% 18%);
  --sidebar-ring: hsl(240 100% 65%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
  --radius: 16px;
  --shadow-2xs: 0px 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-xs: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-sm: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
  --shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
  --shadow-md: 0px 14px 28px rgba(0, 0, 0, 0.25), 0px 10px 10px rgba(0, 0, 0, 0.22);
  --shadow-lg: 0px 19px 38px rgba(0, 0, 0, 0.30), 0px 15px 12px rgba(0, 0, 0, 0.22);
  --shadow-xl: 0px 25px 50px rgba(0, 0, 0, 0.35), 0px 15px 15px rgba(0, 0, 0, 0.20);
  --shadow-2xl: 0px 50px 100px rgba(0, 0, 0, 0.45);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 10%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 10%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(217 100% 50%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(0 0% 14%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(0 0% 20%);
  --muted-foreground: hsl(0 0% 65%);
  --accent: hsl(217 100% 60%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 14%);
  --ring: hsl(217 100% 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
  }

  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .floating {
    animation: float 6s ease-in-out infinite;
  }

  .nav-item {
    position: relative;
    overflow: hidden;
  }

  .nav-item::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
  }

  .nav-item:hover::after {
    width: 100%;
  }

  .skill-bar {
    width: 100%;
    height: 8px;
    background: var(--muted);
    border-radius: 4px;
    overflow: hidden;
  }

  .skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    width: 0%;
    transition: width 2s ease;
  }

  .project-card {
    transition: all 0.3s ease;
  }

  .project-card:hover {
    transform: translateY(-10px);
  }

  .gradient-text {
    background: linear-gradient(90deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
}

@layer utilities {
  .section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 6rem 2rem 2rem 2rem;
  }

  .section-hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 8rem 2rem 2rem 2rem;
  }

  @media (max-width: 768px) {
    .section {
      padding: 6rem 1rem 1rem 1rem;
    }
    .section-hero {
      padding: 8rem 1rem 1rem 1rem;
    }
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient {
  background-size: 300% 300%;
  animation: gradient 6s ease infinite;
}
